SimpleHashProgram/MainWindow.xaml

<Window x:Class="SimpleHashProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lulibvm="clr-namespace:LuLib.Hash.ViewModel;assembly=LuLib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <lulibvm:SimpleHashViewModel x:Key="HashVM"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="15, 10, 15, 5" FontSize="25">Simple Hash Program</TextBlock>
            <TextBlock Margin="15, 10" FontSize="15">Choose a file</TextBlock>
            <StackPanel Orientation="Horizontal" Margin ="25, 5">
                <TextBox MinWidth ="150" 
                        Text="{Binding Source={StaticResource HashVM}, Path=CurrentFilePath, Mode=TwoWay}" />
                <Button Margin="15, 0"
                        Command="{Binding Source={StaticResource HashVM}, Path=SelectFileCommand}"
                        Content="Open file explorer"/>
                <Button Margin="15, 0"
                        Command="{Binding Source={StaticResource HashVM}, Path=StartComputationCommand}"
                        Content="Start hash computation"/>
            </StackPanel>
            
            <Separator Margin="10" />
            <TextBlock Margin="15, 10" FontSize="15">Hash results</TextBlock>
            <DataGrid VerticalAlignment="Stretch" MinHeight="50" Margin="15,15,15,5" AutoGenerateColumns="True"
                        ItemsSource="{Binding Source={StaticResource HashVM},Path=Models, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
